<view>
    <view class="content" bindtap="ReplaceName">
        <view>
            <text>{{Information.AccountName}}</text>
        </view>
        <view class="wrap">
            <text>{{Information.AccountPhone}}</text>
            <view style="margin-left: 16rpx;">
                <view style="color:#2269d4;">删除绑定</view>
            </view>
        </view>
    </view>
</view>