<!--pages/Register/Register.wxml-->
<view class="header">
  <text>请输入您的手机号码和密码进行注册</text>
</view>
<view class="user" style="margin-top: 52rpx;">
  <view class="user_left">
    <text>姓名</text>
  </view>
  <view class="user_right">
    <input placeholder="请输入您的姓名" data-text="Name" bindinput="UserReg"  />
  </view>
</view>
<view class="user" style="margin-top: 52rpx;">
  <view class="user_left">
    <text>手机号</text>
  </view>
  <view class="user_right">
    <input placeholder="请输入手机号" data-text="Phone" bindinput="UserReg" maxlength="11" />
  </view>
</view>
<view class="user" style="margin-top: 52rpx;">
  <view class="user_left">
    <text>验证码</text>
  </view>
  <view class="user_right" style="width: 300rpx;">
    <input placeholder="请输入验证码" style="width: 260rpx;" data-text="VerificationCode" bindinput="UserReg" />
  </view>
  <view class="user_validate" bindtap="bindButtonTap">{{text}}</view>
</view>
<view class="user" style="margin-top: 52rpx;">
  <view class="user_left">
    <text>设置密码</text>
  </view>
  <view class="user_right">
    <input placeholder="请输入6-16位,数字字母组合" type="password" data-text="Password" bindinput="UserReg" />
  </view>
</view>
<view class="user" style="margin-top: 52rpx;">
  <view class="user_left">
    <text>确认密码</text>
  </view>
  <view class="user_right">
    <input placeholder="请再次输入密码" type="password" data-text="confirmPassword" bindinput="UserReg" />
  </view>
</view>

<view class="clause">
  <radio checked='{{checked}}' value='box' bindtap="Tick" />
  <view class="clause_text">
    我已阅读并接受
    <text style="color: #2269d4;">《服务条款》</text> 与
    <text style="color: #2269d4;">《隐私保护条款》</text>
  </view>
</view>
<view class="loginBtn" style="margin-top: 70rpx;" bindtap="Register">注册</view>