/* pages/RetrievePassword/RetrievePassword.wxss */
.user{
    margin: 0 auto;
    width: 620rpx;
    height: 70rpx;
    display:flex;
   align-items: center;
   margin-top: 80rpx;
    font-size: 28rpx;
}
.user_left{
    width: 160rpx;
    height: 70rpx;
    display:flex;
     align-items: center;
    justify-content: center;
}
.user_right{
    width: 480rpx;
    height: 70rpx;
}
.user_right>input{
    width: 440rpx;
    height: 70rpx;
    border-bottom: 2rpx solid #aaaaaa;
    font-size: 28rpx;
    padding-left: 28rpx;
}
.user_validate{
    width: 160rpx;
    height: 70rpx;
    position: relative;
    top:2rpx;
    right: 0rpx;
    font-size: 28rpx;
    color: #2269d4;
    text-align: center;
}
.loginBtn{
    width: 578rpx;
    height: 80rpx;
    margin: 0 auto;
    background-color: #2269d4;
    border-radius: 50rpx;
    color: #fff;
    line-height: 80rpx;
    text-align: center;
}