<view class="map_box" wx:if="{{cindex!=2}}" hidden="{{StateControl!==1}}">
  <map id="navi_map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" markers="{{markers}}" polyline="{{polyline}}" show-location="true"></map>
</view>
<view class="bus_box" wx:for="{{transits}}" wx:for-item="i" wx:key="key1" wx:if="{{1}}">
  <text class="bus_item" wx:for="{{i.transport}}" wx:for-item="j" wx:key="key2">{{j}}</text>
</view>
<view class="time_box" hidden="{{StateControl!==1}}">
  <view class="time_box_left">
    <view style="font-size: 30rpx;font-weight: 900;">订单配送中</view>
  </view>
  <view class="time_box_right">
    <image src="../../imgs/76_03.png" />
  </view>
</view>
<view class="time_box" hidden="{{StateControl!==2}}">
  <view class="time_box_left">
    <view style="font-size: 30rpx;font-weight: 900;">订单配送已完成</view>
    <view style="font-size: 28rpx;color: #2269d4;">请对订单和配送工评价</view>
  </view>
  <view class="time_box_right">
    <image src="../../imgs/76_03.png" />
  </view>
</view>
<view class="time_box" hidden="{{StateControl!==3}}">
  <view class="time_box_left">
    <view style="font-size: 30rpx;font-weight: 900;">订单已取消</view>
  </view>
  <view class="time_box_right">
    <image src="../../imgs/76_03.png" />
  </view>
</view>
<view class="Repair">配件信息</view>
<view class="from">
  <view class="from_top">
    <view style="margin-left: 64rpx;">名称</view>
    <view>单价</view>
    <view style="margin-right: 64rpx;">数量</view>
  </view>
  <view class="from_bottom" wx:for="{{goodsList}}" wx:for-item="item" wx:key="goodsList">
    <view class="from_bottom_left" style="margin-left: 20rpx;">{{item.ProductName}}</view>
    <view class="from_bottom_middle" style="margin-right: 88rpx;">￥{{item.Price}}</view>
    <view class="from_bottom_right" style="margin-right: 32rpx;">{{item.Quantity}}瓶</view>
  </view>
</view>
<view class="Repair_time" style="border-top: 2rpx solid #f5f5f5;">
  <view>支付方式</view>
  <view wx:if="{{OrderTrackList.PayMethod==0}}">微信支付</view>
  <view wx:else>货到付款</view>
</view>
<view class="Repair">配送信息</view>
<view class="Repair_time">
  <view>预约时间</view>
  <view wx:if="{{!OrderTrackList.SubscribeTime}}">立即出发</view>
  <view wx:else>{{day}} {{time}}</view>
</view>
<view class="Repair_address">
  <view class="address">收货地址</view>
  <view class="address_right">{{OrderTrackList.Address}}</view>
</view>
<view class="Repair_time">
  <view>收货人电话</view>
  <view>{{OrderTrackList.Contact}}({{OrderTrackList.Phone}})</view>
</view>
<view class="Repair_time">
  <view>配送工</view>
  <view class="Repair_time_right">
    <view style="color:#2269d4;margin-right: 12rpx;"></view>
    <view style="margin-left: 12rpx;" wx:if="{{!OrderTrackList.ServiceUserName}}"></view>
    <view style="margin-left: 12rpx;" wx:else>{{OrderTrackList.ServiceUserName}}</view>
  </view>
</view>
<view class="btn" hidden="{{btn!==1}}">
  <view class="btn_cancel" bindtap="phoneList">取消订单</view>
  <view class="btn_complete" bindtap="Confirm">确认收货</view>
</view>
<view class="btn" hidden="{{btn!==2}}">
  <view class="btn_complete" bindtap="Evaluate">去评价</view>
</view>
<view hidden="{{btn!==3}}"></view>
<!-- 取消意见 -->
<view class="modal-mask" bindtap="HideModal" catchtouchmove="preventTouchMove" wx:if="{{ShowModal}}"></view>
<view class="modal-dialog" wx:if="{{ShowModal}}">
  <view>
    <view class='qux'>请输入取消原因</view>
    <textarea class='textfont' data-type='text' placeholder='请填写取消原因' bindinput='getdata'></textarea>
  </view>
  <view class='butt'>
    <view class='butttext textcolor' bindtap="onCancel">取消</view>
    <view class='butttext textcolor1' bindtap='onConfirm'>提交</view>
  </view>
</view>