<!--pages/My/My.wxml-->
<view class="header">
  <view class="headPortrait">
    <image src="../../imgs/u=1934952861,3453579486&fm=27&gp=0.jpg" />
  </view>
  <view class="top_text">
    <text wx:if="{{!Gas}}">用气编号:</text>
    <text wx:else>用气编号:{{Gas}} </text>
  </view>
</view>
<view class="InformationList" bindtap="PersonalData" style="margin-top: 11rpx; border-bottom: 2rpx solid #f2f2f2;">
  <view class="InformationList_left">
    <image src="../../imgs/personalData.png" />
    <view class="InformationList_text">
      <text>个人中心</text>
    </view>
  </view>
  <image style='width:35rpx;height:35rpx;' src='../../imgs/dayu.png'></image>
</view>
<view class="InformationList" bindtap="GasInformation" style="margin-top: 11rpx; border-bottom: 2rpx solid #f2f2f2;">
  <view class="InformationList_left">
    <image src="../../imgs/gas.png" />
    <view class="InformationList_text">
      <text>用气信息</text>
    </view>
  </view>
  <image style='width:35rpx;height:35rpx;' src='../../imgs/dayu.png'></image>
</view>
<view class="InformationList" bindtap="Supplier" style='border-bottom: 2rpx solid #f2f2f2;'>
  <view class="InformationList_left">
    <image src="../../imgs/Supplier.png" />
    <view class="InformationList_text">
      <text>供应商信息</text>
    </view>
  </view>
  <image style='width:35rpx;height:35rpx;' src='../../imgs/dayu.png'></image>
</view>
<view class="InformationList" hidden='{{!state}}' bindtap="SublevelAccount" style="margin-top: 11rpx; border-bottom: 2rpx solid #f2f2f2;">
  <view class="InformationList_left">
    <image src="../../imgs/SublevelAccount.png" />
    <view class="InformationList_text">
      <text>子账号管理</text>
    </view>
  </view>
  <image style='width:35rpx;height:35rpx;' src='../../imgs/dayu.png'></image>
</view>
<!-- <view class="InformationList" bindtap="AddGesNum" style='border-bottom: 2rpx solid #f2f2f2;'>
  <view class="InformationList_left">
    <image src="../../imgs/add.png" />
    <view class="InformationList_text">
      <text>新增用气编号</text>
    </view>
  </view>
  <image style='width:35rpx;height:35rpx;' src='../../imgs/dayu.png'></image>
</view> -->
<view class="InformationList" bindtap="BindingNumber">
  <view class="InformationList_left">
    <image src="../../imgs/binding.png" />
    <view class="InformationList_text">
      <text>绑定用气编号</text>
    </view>
  </view>
  <image style='width:35rpx;height:35rpx;' src='../../imgs/dayu.png'></image>
</view>
<view class="InformationList" style="margin-top: 11rpx; border-bottom: 2rpx solid #f2f2f2;" bindtap="AccountSecurity">
  <view class="InformationList_left">
    <image src="../../imgs/security.png" />
    <view class="InformationList_text">
      <text>账号安全</text>
    </view>
  </view>
  <image style='width:35rpx;height:35rpx;' src='../../imgs/dayu.png'></image>
</view>

<view class="InformationList" bindtap="Cancellation">
  <view class="InformationList_left">
    <image src="../../imgs/quit.png" />
    <view class="InformationList_text">
      <text>退出登录</text>
    </view>
  </view>
  <image style='width:35rpx;height:35rpx;' src='../../imgs/dayu.png'></image>
</view>