<!-- pages/PersonalData/PersonalData.wxml -->
<view class="content" bindtap="ReplaceName">
    <view>
        <text>姓名</text>
    </view>
    <view class="wrap">
        <text>{{AccountName}}</text>
        <view style="margin-left: 16rpx;">
            <text class="right_text">></text>
        </view>
    </view>
</view>
<view class="content" style="margin-top: 9rpx;  border-bottom: 2rpx solid #f2f2f2;">
    <view>
        <text>联系方式</text>
    </view>
    <view>
        <text>{{AccountPhone}}</text>
    </view>
</view>

<!-- 姓名弹窗 -->
<view class="modal-mask" bindtap="NameHideModal" catchtouchmove="preventTouchMove" wx:if="{{NameShowModal}}"></view>
<view class="modal-dialog" wx:if="{{NameShowModal}}">
    <view class="modal-title"></view>
    <view class="btn-Photograph" >提示</view>
    <view class="btn-Album" >请输入你要更改的姓名</view>
    <view class="modal-ipt">
        <input 
            placeholder="请输入姓名"
            bindinput="GasNumber" data-type='name'/>
    </view>
    <view class="modal-footer">
        <view class="btn-cancel" bindtap="onNameCancel" >取消</view>
        <view class="btn-confirm" bindtap="onNameConfirm" >确定</view>
    </view>
</view>