<!--pages/Supplier/Supplier.wxml-->
<view class="header">
    <view class="header_ipt">
        <image src="../../imgs/5_03.png" />
        <input placeholder="请输入要查询的内容" bindinput="queryInput" />
        <image style='width:45rpx;height:45rpx;' bindtap="Delete" src='../../imgs/chacha.png'></image>
    </view>
</view>
    <view class="SupplierList" bindtap="SupplierDialogBtn" data-index="{{index}}" wx:for="{{Suppliers}}" wx:for-item="item" wx:key="SupplierList">
        <view class="SupplierList_left">
            <view>
                <text class="black">{{item.Name}}</text>
            </view>
            <view>
                <text class="gray">电话：{{item.Phone}}</text>
            </view>
            <view>
                <text class="gray">地址：{{item.Address}}</text>
            </view>
        </view>
        <view class="SupplierList_right">
            <text class="gray">{{item.Distance}}km</text>
        </view>
    </view>

<!-- 供应商选择弹窗 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title"></view>
    <view class="btn-Photograph" >提示</view>
    <view class="btn-Album" >确定选择该经营户？</view>
    <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" >取消</view>
        <view class="btn-confirm" bindtap="onConfirm" >确定</view>
    </view>
</view>

