/* pages/Supplier/Supplier.wxss */
.header{
    width: 100%;
    height: 90rpx;
}
.header_ipt{
    display: flex;
    margin:14rpx auto;
    width: 589rpx;
    height: 70rpx;
    border: 2rpx solid #efefef;
    border-radius: 50rpx;
    background-color: #f5f5f5;
    padding-left: 62rpx;
    color: #999;
}
.header_ipt>input{
    width: 459rpx;
    height: 70rpx;
    line-height: 70rpx;
}
.header_ipt>image{
    width: 36rpx;
    height: 36rpx;
    position: relative;
    top:20rpx;
    left:-18rpx;
    z-index: 55;
}
.header_ipt_x{
    width: 36rpx;
    height: 36rpx;
    border-radius: 50rpx;
    background-color:#cccccc;
    color:  #f5f5f5;
    line-height: 36rpx;
    text-align: center;
    font-size: 24rpx;
    position: relative;
    top: 16rpx;
    right: 2rpx;
    z-index: 55;
}

/* 供应商弹窗 */
.show-btn {
    margin-top: 100rpx;
    color: #22cc22;
  }
  
  .modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
  }
  
  .modal-dialog {
    width: 680rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    background: #f9f9f9;
    margin: -180rpx 34rpx;
    border-radius: 36rpx;
  }
  .modal-title {
    padding-top:42rpx;
    font-size: 36rpx;
    color: #030303;
    text-align: center;
  }
  .btn-Photograph,
  .btn-Album{
      width: 680rpx;
      height: 89rpx;
      text-align: center;
      line-height: 89rpx;
      color: #666;
  }
  .btn-Photograph{
    font-size: 46rpx;
    font-weight: 900;
  }
  .btn-Album{
    padding-bottom: 58rpx;
  }
  .modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
  }
  
  .btn-cancel {
    width: 50%;
    color: #007aff;
    font-weight: 900;
    text-align: center;
    border-right: 1px solid #dedede;
  }
  .btn-confirm {
    width: 50%;
    font-weight: 900;
    color: #007aff;
    text-align: center;
  }
  .SupplierList{
    height: 170rpx;
    padding: 0 16rpx;
    display: flex;
    flex-direction: row;
    border: 2rpx solid #f5f5f5;
}
.black{
    font-size: 28rpx;
}
.gray{
    font-size: 26rpx;
    color: #666;
}
.SupplierList_left{
    width: 632rpx;
    height: 170rpx;
    padding: 30rpx 0;
}
.SupplierList_right{
    width: 85rpx;
    height: 170rpx;
    text-align: center;
    line-height:170rpx; 
}