<!-- pages/Order/Order.wxml -->
<view class="header">
    <view class="header_ipt">
        <image src="../../imgs/5_03.png" />
        <input placeholder="请输入要查询订单编号" bindblur="bindKeywordInput" value="{{searchKeyword}}" />
        <view class="header_ipt_x" bindtap="Delete">X</view>
    </view>
</view>
<!-- 导航条 -->
<view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
        {{item}}
    </text>
</view>
<!-- 全部订单 -->
<view hidden="{{currentTab!==0}}">
    <scroll-view scroll-y scroll-y="{{true}}" scroll-top="{{scrollTop}}" lower-threshold="50">
        <!-- 全部订单 -->
        <view class="whole" wx:for="{{wholeList}}" wx:for-item="item" wx:key="wholeList">
            <view class="whole_top">
                <view style="color: #999;">订单号 {{item.Serialnumber}}</view>
                <view style="color: #2269d4;" wx:if="{{item.Status>= 0 && item.Status< 30}}">
                    配送中
                </view>
                <view style="color: #2269d4;" wx:elif="{{item.Status==30}}">已完成</view>
                <view style="color: #2269d4;" wx:else>已取消</view>
            </view>
            <view class="userName">订购人: {{item.CustomerName}}</view>
            <view class="whole_bottom">
                <view class="whole_bottom_left">
                    <view>共</view>
                    <view style="color: #d4223b;margin:0 4rpx;">{{item.Quantity}}</view>
                    <view>件商品,共计</view>
                </view>
                <view style="color: #d4223b;font-size: 48rpx;font-weight: 900;">
                    ￥{{item.Price}}
                </view>
            </view>
            <view>
                <view class="btn-list" wx:if="{{item.Status>= 0 && item.Status< 30}}">
                    <view class="btn" style="margin-right:12rpx;border: 2rpx solid #999;" data-orderId='{{item.ID}}' data-serial='{{item.Serialnumber}}' bindtap="cancel">
                        取消订单
                    </view>
                    <view class="btn" style="margin-right:12rpx;border: 2rpx solid #999;" bindtap="deliveryDetails" data-id="{{item.ID}}">
                        查看详情
                    </view>
                    <view class="btn" style="color: #fff;background-color: #2269d4;" data-orderId='{{item.ID}}' data-serial='{{item.Serialnumber}}' bindtap="Confirm">
                        确认收货
                    </view>
                </view>
                <view class="btn-list" wx:elif="{{item.Status==30}}">
                    <view class="btn" style="margin-right:12rpx;border: 2rpx solid #999;" bindtap="deliveryDetails" data-id="{{item.ID}}">
                        查看详情
                    </view>
                    <view class="btn" style="color: #fff;background-color: #2269d4;" bindtap="onfirm">
                        待评价
                    </view>
                </view>
                <view class="btn-list" wx:else>
                    <view class="btn" style="margin-right:12rpx;border: 2rpx solid #999;" bindtap="deliveryDetails" data-id="{{item.ID}}">
                        查看详情
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<!-- 配送中 -->
<view hidden="{{currentTab!==1}}">
    <!-- 配送状态 -->
    <scroll-view>
        <view class="whole" wx:for="{{DeliveryList}}" wx:for-item="item" wx:key="DeliveryList">
            <view class="whole_top">
                <view style="color: #999;">订单号 {{item.Serialnumber}}</view>
                <view style="color: #2269d4;" wx:if="{{item.Status>= 0 && item.Status< 30}}">
                    配送中
                </view>
            </view>
            <view class="userName">订购人: {{item.CustomerName}}</view>
            <view class="whole_bottom">
                <view class="whole_bottom_left">
                    <view>共</view>
                    <view style="color: #d4223b;margin:0 4rpx;">{{item.Quantity}}</view>
                    <view>件商品,共计</view>
                </view>
                <view style="color: #d4223b;font-size: 48rpx;font-weight: 900;">
                    ￥{{item.Price}}
                </view>
            </view>
            <view class="btn-list" wx:if="{{item.Status>= 0 && item.Status< 30}}">
                <view class="btn" style="margin-right:12rpx;border: 2rpx solid #999;" data-orderId='{{item.ID}}' data-serial='{{item.Serialnumber}}' bindtap="cancel">
                    取消订单
                </view>
                <view class="btn" style="margin-right:12rpx;border: 2rpx solid #999;" bindtap="deliveryDetails" data-id="{{item.ID}}">
                    查看详情
                </view>
                <view class="btn" style="color: #fff;background-color: #2269d4;" data-orderId='{{item.ID}}' data-serial='{{item.Serialnumber}}' bindtap="Confirm">
                    确认收货
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<!-- 完成 -->
<view hidden="{{currentTab!==2}}">
    <!-- 已完成状态 -->
    <scroll-view scroll-y>
        <view class="whole" wx:for="{{CompleteList}}" wx:for-item="item" wx:key="CompleteList">
            <view class="whole_top">
                <view style="color: #999;">订单号 {{item.Serialnumber}}</view>
                <view style="color: #2269d4;" wx:if="{{item.Status==30}}">已完成</view>
            </view>
            <view class="userName">订购人: {{item.CustomerName}}</view>
            <view class="whole_bottom">
                <view class="whole_bottom_left">
                    <view>共</view>
                    <view style="color: #d4223b;margin:0 4rpx;">{{item.Quantity}}</view>
                    <view>件商品,共计</view>
                </view>
                <view style="color: #d4223b;font-size: 48rpx;font-weight: 900;">
                    ￥{{item.Price}}
                </view>
            </view>
            <view class="btn-list">
                <view class="btn" style="margin-right:12rpx;border: 2rpx solid #999;" bindtap="deliveryDetails" data-id="{{item.ID}}">
                    查看详情
                </view>
                <view class="btn" style="color: #fff;background-color: #2269d4;" bindtap="Evaluate">待评价</view>
            </view>
        </view>
    </scroll-view>
</view>
<!-- 已取消 -->
<view hidden="{{currentTab!==3}}">
    <scroll-view scroll-y>
        <view class="whole" wx:for="{{EvaluateList}}" wx:for-item="item" wx:key="EvaluateList">
            <view class="whole_top">
                <view style="color: #999;">订单号 {{item.Serialnumber}}</view>
                <view style="color: #2269d4;" wx:if="{{item.Status==100}}">已取消</view>
            </view>
            <view class="userName">订购人: {{item.CustomerName}}</view>
            <view class="whole_bottom">
                <view class="whole_bottom_left">
                    <view>共</view>
                    <view style="color: #d4223b;margin:0 4rpx;">{{item.Quantity}}</view>
                    <view>件商品,共计</view>
                </view>
                <view style="color: #d4223b;font-size: 48rpx;font-weight: 900;">
                    ￥{{item.Price}}
                </view>
            </view>
            <view class="btn-list">
                <view class="btn" style="margin-right:12rpx;border: 2rpx solid #999;" bindtap="deliveryDetails" data-id="{{item.ID}}">
                    查看详情
                </view>
            </view>
        </view>
    </scroll-view>
</view>


<!-- 取消意见 -->
<view class="modal-mask" bindtap="HideModal" catchtouchmove="preventTouchMove" wx:if="{{ShowModal}}"></view>
<view class="modal-dialog" wx:if="{{ShowModal}}">
   <view>
   <view class='qux'>请输入取消原因</view>
   <textarea class='textfont' data-type='text' placeholder='请填写取消原因' bindinput='getdata'>
   </textarea>
   </view>
   <view class='butt'>
   <view class='butttext textcolor'bindtap="onCancel" >取消</view>
   <view class='butttext textcolor1' bindtap='onConfirm'>提交</view>
   </view>
</view>