/* pages/Order/Order.wxss */
.header{
    width: 100%;
    height: 90rpx;
    background-color: #fff;
}
.header_ipt{
    display: flex;
    margin:14rpx auto;
    width: 589rpx;
    height: 70rpx;
    border: 2rpx solid #efefef;
    border-radius: 50rpx;
    background-color: #f5f5f5;
    padding-left: 62rpx;
    color: #999;
}
.header_ipt>input{
    width: 459rpx;
    height: 70rpx;
    line-height: 70rpx;
}
.header_ipt>image{
    width: 36rpx;
    height: 36rpx;
    position: relative;
    top:20rpx;
    left:-18rpx;
    z-index: 55;
}
.header_ipt_x{
    width: 36rpx;
    height: 36rpx;
    border-radius: 50rpx;
    background-color:#cccccc;
    color:  #f5f5f5;
    line-height: 36rpx;
    text-align: center;
    font-size: 24rpx;
    position: relative;
    top: 16rpx;
    right: 2rpx;
    z-index: 55;
}
page{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f5f5f5;
  }
  .navbar{
    flex: none;
    display: flex;
    background: #fff;
  }
  .navbar .item{
    position: relative;
    flex: auto;
    text-align: center;
   padding-bottom: 20rpx;
  }
  .navbar .item.active{
    color: #2269d4;
  }
  .navbar .item.active:after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4rpx;
    background: #2269d4;
  }
  /* 全部订单 */
.whole{
    margin-top: 12rpx;
    padding: 20rpx 18rpx;
    background-color: #fff;
}
.whole_top{
    width: 714rpx;
    height: 33rpx;
    font-size: 30rpx;
    display: flex;
    justify-content: space-between;
}
.whole_middle{
    margin-top: 26rpx;
    width: 714rpx;
    padding: 0 16rpx;
}
.whole_middle_text{
    width: 682rpx;
    padding: 10rpx 0;
    font-size: 28rpx;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
}
.userName{
    margin-top: 36rpx;
    height: 52rpx;
    font-size: 30rpx;
    color: #999;
    border-bottom: 2rpx solid #f5f5f5;
}
.whole_bottom{
    height: 86rpx;
    display: flex;
    justify-content: flex-end;
    line-height: 86rpx;
    text-align: center;
    border-bottom: 2rpx solid #f5f5f5;
}
.whole_bottom_left{
    display: flex;
    font-size: 28rpx;
    color: #999;  
}
.btn-list{
    height: 74rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.btn{
     margin-top: 18rpx;
    font-size: 24rpx;
    /* text-align: center;
    line-height: 56rpx; */
    border-radius: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rpx 20rpx;
}


/* 意见弹框 */

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
  }
  

   .modal-dialog {
    width: 680rpx;
    overflow: hidden;
    position: fixed;
    top: 45%;
    left: 0;
    z-index: 9999;
    background-color: #f9f9f9;
    margin: -180rpx 36rpx;
    border-radius: 36rpx;
  }
 .textfont{
   width: 90%;
   height: 300rpx;
   padding: 20rpx;
   border: 1rpx solid #cccccc;
   margin: 0 auto;
 }
 .butt{
   display: flex;
   justify-content: space-between;
 }
 .butttext{
   width: 50%;
   height: 80rpx;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .qux{
   padding: 20rpx;
   text-align: center;
 }
 .textcolor1{
   color: rgb(243, 126, 31)
 }
 .textcolor{
   color: rgba(45, 218, 111, 0.616)
 }