/* pages/Opinion/Opinion.wxss */
.section{
    display:flex;
    justify-content: space-around;
   font-size: 35rpx;
   align-items: center;
  margin-top: 60rpx;
}
.page-section{
    margin: 54rpx auto;
    width: 686rpx;
    height: 400rpx;
    border:2rpx solid #F3F3F3;
}
textarea{
  padding: 20rpx;
  width: 100%;
    height: 400rpx;
   
}
.submit{
    width: 650rpx;
    height: 92rpx;
    display: flex;
    justify-content: center;
    background-color: #2269d4;
    border-radius: 50rpx;
    color: #fff;
}
