/* @import "../PersonalData/PersonalData.wxss"; */

.btn {
  width: 90%;
  margin: 50rpx auto;
  background-color: #2269d4;
  height: 80rpx;
  border-radius: 50rpx 50rpx;
  color: white;
}


.wraps {
  display: flex;
  align-items: center;
}

.text_m {
  margin-left: 20rpx;
}

.textfont {
  width: 500rpx;
  word-wrap: break-word;
  word-break: break-all;
}

.wrap {
  display: flex;
  align-items: center;
}
.wrap view{
  width: 90rpx;
}

.content {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  border-bottom: 1rpx solid #f7f7f7;
  font-size: 28rpx;
  align-items: center;
}

.contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background-color: white;
  border-bottom: 1rpx solid #f7f7f7;
  font-size: 28rpx;
}

/* input {
  color: #000;
  font-size: 30rpx;
  padding-left: 20rpx;
} */
