<view class="content">
  <view class="wrap">
    <view>名称 : </view>
    <input placeholder="请输入名称" data-type='text' value='{{storename}}' bindinput="GasNumber" />
  </view>
  <image style='width:35rpx;height:35rpx;' src='../../imgs/dayu.png'></image>
</view>
<view class="content">
  <view class="wrap">
    <view>电话 : </view>
    <input placeholder="请输入电话" data-type='text' value='{{telephone}}' bindblur="GasNumbers" maxlength='11' />
  </view>
  <image style='width:35rpx;height:35rpx;' src='../../imgs/dayu.png'></image>
</view>
<view class="contents" bindtap="address">
  <view>
    <text>地址:</text>
  </view>
  <view class="wraps">
    <text class='textfont text_m'>{{address}}</text>
    <image style='width:35rpx;height:35rpx;' src='../../imgs/dayu.png'></image>
  </view>
</view>

<button class="btn" bindtap='submission'>提交</button>