<!--pages/ChangePassword/ChangePassword.wxml-->
<view class="user"style="margin-top: 72rpx;">
    <view class="user_left" >
        <text >当前密码</text>
    </view>
    <view class="user_right">
        <input placeholder="请输入当前密码" bindinput='Password'  maxlength="6" />
    </view>
</view>
<view class="user"style="margin-top: 52rpx;">
    <view class="user_left" >
        <text >设置密码</text>
    </view>
    <view class="user_right">
        <input placeholder="请输入8-16位,数字字母组合"  bindinput='Setthepassword' maxlength="6" />
    </view>
</view>
<view class="user"style="margin-top: 52rpx;">
    <view class="user_left" >
        <text >确认密码</text>
    </view>
    <view class="user_right">
        <input placeholder="请再次输入密码"   bindinput='Confirmthepassword' maxlength="6" />
    </view>
</view>
<view class="loginBtn" style="margin-top: 70rpx;" bindtap="Preservation">保存</view>
<!-- type="password" -->