<!--pages/Security/Security.wxml-->
<view class="Security_text">
    <view class="text">安全使用液化气的消防安全知识</view>
    <view >一、使用合格的、有警示标签的气瓶。否则，不得使用。</view>
    <view >二、使用气瓶前，应进行安全检查。重点检查瓶阀、减压阀、胶管、灶具转芯阀，发现漏气，立即处理，胶管老化立即更换。</view>
    <view >三、瓶组供应系统应设置单独储瓶间，且应通风良好，符合防火要求。</view>
    <view >四、实体气瓶不得放置在地下室。严禁靠近明火、电源及热源。</view>
    <view >五、用气瓶与灶具的距离不得小于0.5m，房间注意通风，防止因室内空气中的含氧量降低，燃烧不充分而导致一氧化碳中毒。</view>
    <view >六、点火时，应“火等气”，即先点火后开气;熄火时，先关瓶阀后关灶阀。　</view>
    <view >七、烧水做饭时，应专人看管，以防水溢灭火，液化气漏气。</view>
    <view >八、钢瓶必须直立使用，切记不得横放或倒放使用。</view>
    <view >九、发生着火现象，应沉着冷静，立即关闭瓶阀，切断气源，迅速将事故气瓶移至安全场所。若人员无法接近钢瓶，迅速用冷水降低瓶温，并立即拨打“119”。</view>
    <view >十、液化气残液不得乱倒，应交回充装站，统一回收处理，以免发生火灾。</view>
    <view >十一、气瓶定期检验。超期钢瓶应及时检验，不可凑合使用。除YSP-50型钢瓶为三年检验一次外，其余型号钢瓶前三次检验周期为四年，使用期限超过15年的任何型号气瓶应报废，超过检验有效期的瓶子就是一颗炸弹！</view>
</view>
